<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>lyrics+</title>
    <script src="/static/index.js" defer></script>
</head>
<body onload="init()">
    <div class="content">
        <div class="heading">
            <h1>lyrics+</h1>
            <p>download lyrics from any song on apple music</p>
        </div>
        <div class="song-search">
            <input id="search-input" type="text" placeholder="search for a song...">
            <div id="search-results"></div>
        </div>
    </div>
</body>
</html>
<style>
    body {
        font-family: "Outfit", sans-serif;
        background-color: #d8f4ee;
        margin: 0;
        padding: 20px;
    }

    .content {
        max-width: 800px;
        margin: 15px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .heading {
        text-align: center;
        margin-bottom: 10px;
        font-size: 1.3em;
    }

    .song-search {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #search-input {
        width: 90%;
        padding: 10px;
        margin: 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 18px;
    }

    #search-results {
        width: 90%;
        margin: 0;
        background: white;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .search-result {
        padding: 10px;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
    }

    .search-result img {
        width: 64px;
        height: 64px;
        border-radius: 4px;
        margin-right: 10px;
    }

    .search-result h2 {
        margin: 0;
        font-size: 16px;
    }

    .search-result h3 {
        margin: 0;
        font-size: 14px;
        color: #666;
    }

    .search-result-inner {
        display: flex;
        flex-direction: column;
    }
</style>